{
  "id": "/",
  "name": "Wikipelago",
  "short_name": "Wikipelago",
  "description": "Play Wikipedia racing rounds connected to Archipelago.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1016",
  "theme_color": "#141d28",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
